*{
    box-sizing: border-box;    
}
body{
        position: relative;
}
main{
    width: 79%;
    margin-left: 21%;    
    margin-top: 64px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: rgb(200, 217, 233);
    background-image: linear-gradient(rgb(220, 230, 240),rgb(139, 188, 233));
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
}
h1 {
    text-align: center;
    color: rgb(48, 45, 47);
  }  
ul.box{
    width:600px;
    height:260px;
    margin: 0 0 40px 20px;
    overflow: hidden;
    transition: all 0.3s;
    list-style: none;
}

ul.box li{
    float: left;
    width: 80px;
    height:400px;
    transition: all .3s;
}

ul.box:hover li{
    width:60px;
}
ul.box li:hover{
    width: 380px;
}
ul.box li img{
    width: 400px;
    height: 250px;
    border-radius: 20px;
}
.info{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgb(186, 211, 233);
    border-radius: 50%;
    text-align: center;
    transition: all .4s ease-in-out;
    padding-top: 40px;
}
.info a{
    height: 140px;
    font-size: 15px;
    color: #fff;
    padding-top: 5px;
    overflow: auto;
    font-weight: bold;
}
.item:hover{
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.1),0 1px 2px rgb(0,0,0,.1);
}
.item:hover .info{
    opacity: 0.8;
    transform: scale(1);
}

.item:hover .info p{
    opacity: 1;
}


.grid-container{
    display: grid;
    grid-gap: 10px;
    padding: 15px 0 15px 15px;
    position: relative;
}
.grid-item{
    background-color: rgba(255, 255, 255, 0.445);
    padding: 20px;
    border-radius: 10px;
}
.item1{
    grid-column: 1 / span 2;
    grid-row: 2;
    width: 90%;
}
.item2{
    grid-column: 3;
    grid-row: 2/span 8;
    padding-bottom: 50px;
    transform: translateX(-24%);
    width: 130%;
}
.item3{
    grid-column: 1 / span 2;
    grid-row: 3/span 18;
    width: 90%;
}
.item4{
    grid-column: 1 / span 4;
    grid-row: 1;
    width: 99%;
}
.item5{
    grid-column: 3;
    grid-row: 10 /span 11;
    padding-top: 60px;
    transform: translateX(-24%);
    width: 130%;
}
a.one:link, a.one:visited {
    background-color: rgb(133, 170, 203);
    color:rgb(236, 236, 236);
    padding: 22px 25px;
    text-align: center;
    text-decoration: none;
    font-family: YouYuan;
    border-radius: 15px;
}
  
a.one:hover, a.one:active {
    background-color:rgb(85, 109, 131);
    border-radius: 15px;
}


p.title{
    font-size: 28px;
    padding-left: 5cm;
    color:rgb(98, 132, 162);
    margin: 10px 0 30px -180px;
}
div.small{
    margin: 10px 5px 40px 5px;
    font-size: 23px;
    text-align: center;
    border-radius: 15px;
    float: left;
}
.write{
    margin: 0 20px 0px 20px;
    font-size: 15px;
    font-family: NSimSun;
}
.big{
    font-size: 60px;
    font-family: YouYuan;
    color:rgb(98, 132, 162);
    font-weight: bold;
    margin: 10px 0 20px 0;
    padding: 30px;
}