<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>in watch search</title>
        <style>
            body{
                background-color: white;
                overflow: hidden;
                position: relative;
            }
            a{
                padding-right: 40px;
                font-size: 5vw;
                color: rgba(239, 239, 239, 0.764);
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div.s{
                width: 1000px;
                height: 200px;
                opacity: 0.9;
                display: flex;
                justify-content: center;
                margin: 170px auto;                                  
            }
            div.s1{
                margin-top: 100px;
                width: 1000px;
                height: 80px;
                justify-content: center;    
                background-color: white; 
                border: 2px solid rgb(214, 214, 214);  
                border-radius: 60px;  
                opacity: 0.8;       
            }

            div.s1 .search{
                border: none;
                background: transparent;
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                transition: 0.3s;
                height: 80px;
                width: 700px;
                padding-left: 30px;
            }
            div.s1 .search:hover{
                transform: scaleX(1.05);
            }
            div.s1 .search:focus{
                border: 0;
                outline: none;
                color: rgba(48, 48, 48, 0.7);
            }
            ul{
                border: 0;
                overflow: hidden;
                list-style-type: none;
            }
        </style>
    </head>
    <body>        
        <div class="s"> 
            <div class="s1">  
                <nav>
                    <ul>
                        <li style="float: left; margin-top: -14px; margin-left: -20px;"><a href="index.html"><img src="3.jpg" width="57px" height="57px"></a></li>
                        <li style="float: left; margin-top: -20px;"><input  size="20" class="search" placeholder="search"></li>
                    </ul>
                </nav>        
            </div>
        </div>
        <div style="padding-left: 55px; position: fixed; z-index: -1; margin-top: -540px;">
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
            <a>IN WATCH</a>
        </div>

    </body>
</html>